<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context=".splashscrean">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Discover the World"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Explore. Adventure. Wander. \nYour Gateway to the Globe!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonsplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="30dp"
            android:backgroundTint="@color/button"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/buttontag"/>

    </LinearLayout>


</RelativeLayout>