<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mytriplayout"
    android:orientation="vertical"
    tools:context=".fragment.mytripFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/orderTripid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    />

</LinearLayout>