<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Roomimage"
                android:layout_width="99dp"
                android:layout_height="188dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/productshadow"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Roomimage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/HotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/imagelistid"
                    android:text="HOTEL NAME"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="140dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/rating" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/imagelistid"
                        android:text="Room Avebility"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:id="@+id/RoomorderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/imagelistid"
                        android:text="3"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/bedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/imagelistid"
                        android:text="Bed "
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/roomtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imagelistid"
                        android:layout_marginLeft="10dp"
                        android:text="Location"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:id="@+id/roomlocationid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imagelistid"
                        android:layout_marginLeft="10dp"
                        android:text="Jla dhulogori"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imagelistid"
                        android:text="Price"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/Pricenumbericon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imagelistid"
                        android:text="₹ "
                        android:textColor="@color/price"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/Roomprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/Pricenumbericon"
                        android:text="25000"
                        android:textColor="@color/price"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>